# CQRSExample

API/: CQRSMediatR.API.csproj  CQRSMediatR.sln  Startup.cs
Command/: CQRSMediatR.Commands.csproj
Command/UsersCommands/: CreateUserCommandHandler.cs
Domain/: CQRSMediatR.Core.csproj
Slides/: CQRS.pptx
