<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="expoware_MerloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MerloEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MatchEvents" EntityType="expoware_MerloModel.MatchEvent" />
    <EntitySet Name="Matches" EntityType="expoware_MerloModel.Match" />
  </EntityContainer>
  <EntityType Name="MatchEvent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamId" Type="Int32" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MatchId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Team1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Team2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PlayerId" Type="Int32" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Team1" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Team2" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" Nullable="false" />
    <Property Name="Score1" Type="Int32" Nullable="false" />
    <Property Name="Score2" Type="Int32" Nullable="false" />
    <Property Name="Period" Type="Int32" Nullable="false" />
    <Property Name="Timeouts1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Timeouts2" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>