<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="expoware_MerloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Team1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Team2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="Score1" Type="int" Nullable="false" />
    <Property Name="Score2" Type="int" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="Timeouts1" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Timeouts2" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamId" Type="int" />
    <Property Name="PlayerId" Type="int" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Team1" Type="nvarchar" MaxLength="50" />
    <Property Name="Team2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="expoware_MerloModelStoreContainer">
    <EntitySet Name="Matches" EntityType="Self.Matches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchEvents" EntityType="Self.MatchEvents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>